GOOGLE_API_KEY="AIzaSyBbNcFUh3wakW1Xu3DCy6Uh4e3TRZ4qZ20"


# User-defined keywords for email classification (comma-separated)
USER_KEYWORDS=networking,opportunity,food,club events,a,v,d,ds,f,s,sf

# Port for Flask app (optional, defaults to 5000)
PORT=7747

# Enable debug mode (optional, defaults to True in development)
# FLASK_DEBUG=True
