GOOGLE_API_KEY="AIzaSyC2t6fZhCtvh6SNFeEkgQsLsON0wOM4cQg"


# User-defined keywords for email classification (comma-separated)
USER_KEYWORDS=marketing,technical,opportunity

# Port for Flask app (optional, defaults to 5000)
PORT=7747

# Enable debug mode (optional, defaults to True in development)
# FLASK_DEBUG=True