GOOGLE_API_KEY="AIzaSyDUFXlKm28pAeU7-f66Gc2tXYocr9qWF2s"


# User-defined keywords for email classification (comma-separated)
USER_KEYWORDS=实习,科研机会,课程通知

# Port for Flask app (optional, defaults to 5000)
PORT=9999

# Enable debug mode (optional, defaults to True in development)
# FLASK_DEBUG=True
